package anonymousClass2

/*
1. Создайте интерфейс WaterBoy (Водонос) с одним методом "Принести воду".
2. Создайте класс Спортсмен, в котором будет метод "Вызвать водоноса". Данный метод принимает объект типа Водонос и вызывает у него метод "Принести воду"
3. В методе main создать спортсмена и вызвать у него метод "Вызвать водоноса", в качестве параметра передать объект анонимного класса.
 */
fun main() {
    val sportsman = Sportsman()
    sportsman.invokeWaterBoy(object : WaterBoy {
        override fun bringWater() {
            println("Вода принесена")
        }
    })
    // Вызов перегруженного метода с использованием лямбда-выражения
    sportsman.invokeWaterBoy { println("Вода принесена") }
}